[tox]
envlist = flake8

[testenv]
deps = -r{toxinidir}/pip-requires
       -r{toxinidir}/test-requires

[testenv:flake8]
commands = flake8 {posargs}

[flake8]
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info
